The easiest way to prevent your kids from saying NO and avoid power struggles…

It is to simply stop asking questions that can be answered with YES or NO.

The same goes for requests and instructions.

You’ll want to avoid saying things like:

“Do you want to eat dinner?”

“Can you please put the bear back on the shelf?” (in a toy store)

“Please help me put the dishes in the dishwasher.”

“Do your homework.”

“Are you coming or not?”

“Can you please pay attention to me while I’m speaking to you?”

“Can you stop using your phone during lunch, please?”

A much more effective strategy is called Two Good Choices.

Every time you want your kids to do something, let them make a choice between two options that are acceptable to you.

This approach gives children with ADHD a sense of control and narrows the field of decision-making: two key things that reduce resistance and increase cooperation with them.

You can combine this strategy with the 3-Step Education that you learned about yesterday.

Remember, your instructions should be simple and clear.

What you shouldn’t do is explain the why, negotiate, repeat yourself, or nag.

Once you have your child’s attention (use Quiet Speech or Shoulder Tap), give them the Two Good Choices.

The instructions can be spoken, or you can show them the two options visually - e.g. point to two outfits or hold up a sticky note with each choice written or drawn on.

Here are some examples:

“Do you want chicken or pasta for dinner?”

“Do you want to eat lunch at 1 pm or 2 pm?”

“Do you want to turn off the TV or do you want me to do it for you?”

“Do you want to put the bear back on the shelf now or take it for a walk around the store and then put it back?”

“Would you rather vacuum the living room or take out the trash?”

“Would you like to do your homework before or after your afternoon nap?”

“Do you want to go to the park or to the movies tonight?”

“Do you want to wear the blue or the red dress today?”

“Do you want to make yourself breakfast, or that I make it for you?”

“Do you want to get dressed by yourself or do you want me to help you?”

“Do you want to go to the dentist tomorrow or on Wednesday?”

With older kids, you can start introducing new, more complex options.

“Do you want to tidy up your room by yourself or hire a cleaning lady? The cleaning lady will cost $50, which will be deducted from your pocket money.”

“This phone is too expensive, unfortunately. Do you want to get it as your birthday gift or contribute 50% of the cost from your savings? We can also make a lemonade stand to help you earn it if you want to.”

“Do you want to go with us to your grandma's this weekend or clean up the house? If you choose to clean up the house, we’ll create a list of things that need to be done, and you’ll be responsible for doing them by 6 pm on Sunday. If we go to grandma, I’ll do the chores myself on Sunday.”

For kids with ADHD, it sometimes helps to clarify timing and expectations even more: “Let’s write down what ‘chores by Sunday at 6’ means, so we don’t forget or run out of time.” That way, you avoid last-minute panic or conflict.

Here’s what will happen once you start using Two Good Choices:

Your kids will learn to THINK, not FIGHT

They’ll feel (and become) more independent

They’ll choose the option they prefer autonomously

At the end of the day, it doesn’t matter to you if they take out the trash or vacuum the living room.

It doesn’t matter to you if they go to the dentist one day earlier or later.

It doesn’t even matter to you if they prefer to spend their pocket money on a cleaning lady rather than clothes or toys. They might even learn a valuable budgeting lesson.

But it matters to them. It makes all the difference.

Rather than being told to do something where they have no say in the matter (and a likely response is a NO that leads to a tantrum)...

…They’re now part of the decision-making process. They feel important, listened to, and involved.

This sense of agency is really important for ADHD kids, who often feel “bossed around” all day. Feeling in charge, even of small things, builds their cooperation, motivation, and confidence.

Try out the Two Good Choices strategy at least 5 times over the next few days.

See how it goes, then tell me all about it.